{
  "expo": {
    "name": "CRM SFA",
    "slug": "CRM-SFA",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F9D58"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.crm.sfa"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0F9D58"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.crm.sfa"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": []
  }
}
